{
  "name": "@omnity/ree-client-ts-sdk",
  "version": "0.5.4",
  "description": "A TypeScript SDK for interacting with the Ree protocol on Bitcoin",
  "keywords": [
    "bitcoin",
    "runes",
    "typescript",
    "sdk",
    "ree",
    "defi"
  ],
  "author": "Octopus Network",
  "license": "MIT",
  "homepage": "https://github.com/octopus-network/ree-ts-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octopus-network/ree-ts-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/octopus-network/ree-ts-sdk/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.es.js",
      "require": "./dist/react.cjs.js"
    }
  },
  "typesVersions": {
    "*": {
      "react": ["./dist/react.d.ts"]
    }
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run test && npm run build",
    "publish:beta": "npm publish --tag beta",
    "publish:latest": "npm publish"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@types/node": "^24.2.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "buffer": "^6.0.3",
    "jsdom": "^23.0.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.8.3",
    "util": "^0.12.5",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@dfinity/agent": "^3.2.0",
    "@dfinity/candid": "^3.2.0",
    "@dfinity/principal": "^3.2.2",
    "axios": "^1.11.0",
    "decimal.js": "^10.6.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "runelib": "^1.0.7"
  }
}
