{
  "name": "@omnity/ree-ts-sdk",
  "version": "0.1.1",
  "description": "A TypeScript SDK for interacting with the Ree protocol on Bitcoin",
  "keywords": [
    "bitcoin",
    "runes",
    "typescript",
    "sdk",
    "ree",
    "defi"
  ],
  "author": "Octopus Network",
  "license": "MIT",
  "homepage": "https://github.com/octopus-network/ree-ts-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octopus-network/ree-ts-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/octopus-network/ree-ts-sdk/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/ree-sdk.umd.cjs",
  "module": "./dist/ree-sdk.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ree-sdk.js",
      "require": "./dist/ree-sdk.umd.cjs"
    }
  },
  "peerDependencies": {
    "bitcoinjs-lib": ">=6.0.0",
    "react": ">=17",
    "react-dom": ">=17"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run test && npm run build",
    "publish:beta": "npm publish --tag beta",
    "publish:latest": "npm publish"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^24.2.0",
    "@types/react": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "bitcoinjs-lib": "^6.1.7",
    "jsdom": "^23.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@dfinity/agent": "^3.2.0",
    "axios": "^1.11.0",
    "decimal.js": "^10.6.0",
    "graphql-request": "^7.2.0",
    "runelib": "^1.0.7"
  }
}
